* {
    box-sizing: border-box;
  }
  
  :root {
    --primary: rgb(115, 145, 168);
    --secondary: rgb(21, 95, 114);
    --background: rgb(155, 155, 155);
    --dark: rgba(28, 29, 33, 1);
    --light: rgb(211, 211, 212);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans Unicode', 'Lucida Sans', ;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--background);
  }
  
  header h1 {
    color: var(--background);
    background-color: var(--secondary);
    padding: 5px 5px;
    font-size: 50px;
    line-height: 1;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  nav a {
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 80px;
    transition: all 0.40s ease-in;
    font-size: 25px;

  }
  
  nav a:hover {
    color: var(--light);
  }
  
  main {
    margin-top: 50px;
    margin-bottom: 75px;
  }
  
  .hero-banner {
    color: var(--light);
    background-color: var(--primary);
    color: var(--light);
    padding: 35px 90px 35px 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
  }
  
  .hero-banner div {
    flex: 0 0 90%;
  }
  
  .hero-banner h2 {
    background-color: var(--secondary);
    color: var(--background);
    margin: 0;
    padding: 5px 10px;
    font-size: 35px;
    line-height: 1;
    display: inline;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content:space-around;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 50px;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--background);
    height: 150px;
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    padding: 5px;
    margin: 10px;
    text-decoration: none;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 20px;
  }
  
  .flex-item:first-child {
      min-height: 150px;
      flex-basis: 100%;
  }
  
  .flex-item:hover {
    background-color: rgb(116, 116, 116);
  }
  
  .flex-item div {
    background-color: var(--secondary);
    padding: 10px 10px;
  }
  
  .flex-item h3 {
    font-size: 25px;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--background);
    font-size: 20px;
    transition: all 0.25s ease-in;
  }
  
  .contact address a:hover {
    background-size: 100%;
    color: var(--secondary);
  }
  
  .example-1 {
    background-image: url("");
  }
  
  .example-2 {
    background-image: url("");
  }
  
  .example-3 {
    background-image: url("");
  }
  
  
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  

  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 50px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  